debug=true
oauth.consumerKey=tn9B8rJuMH3bmgKVp7FvQD0xh
oauth.consumerSecret=INhpHm7gPicywvRdTUdFEUu7A28hpU7z095LfavDJOeBy4F7y1
oauth.accessToken=634219313-PkCQMvKxBVdBYODAGIkxScEC5rfHhojOPmZ1709U
oauth.accessTokenSecret=ikVJ073Z4RyNVOsNkLkAZ58DLFs2SwGG2eYSoorcaxUxo